[gd_scene format=3 uid="uid://b2e42cbekf8yk"]

[ext_resource type="Script" uid="uid://b7n4q8eykumyd" path="res://Scripts/Characters/bullet.gd" id="1_ycag2"]
[ext_resource type="Texture2D" uid="uid://b2upyl0sl62" path="res://Assets/textures/lava2.jpg" id="2_6afsh"]
[ext_resource type="Texture2D" uid="uid://bus5ld3vdj36s" path="res://Assets/textures/lava1.png" id="3_odot3"]
[ext_resource type="AudioStream" uid="uid://busjn7c87noe3" path="res://sound/laser-blast-descend_gy7c5deo.mp3" id="4_6afsh"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_5seje"]
albedo_color = Color(0, 0, 1, 1)
emission_enabled = true
emission = Color(0, 0, 1, 1)
emission_energy_multiplier = 16.0
emission_texture = ExtResource("2_6afsh")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hs7qk"]
material = SubResource("ORMMaterial3D_5seje")
size = Vector3(0.05, 0.8, 0.05)

[sub_resource type="Curve" id="Curve_l5glv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.973856, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eoqba"]
curve = SubResource("Curve_l5glv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l5glv"]
direction = Vector3(0, 0.5, -1)
spread = 96.428
initial_velocity_min = 4.0
initial_velocity_max = 10.0
scale_curve = SubResource("CurveTexture_eoqba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eoqba"]
albedo_color = Color(0.524676, 0.375526, 1, 1)
albedo_texture = ExtResource("3_odot3")
metallic = 0.42
roughness = 0.16
emission_enabled = true
emission = Color(0.385783, 0.162507, 1, 1)
emission_texture = ExtResource("2_6afsh")

[sub_resource type="SphereMesh" id="SphereMesh_qncy5"]
material = SubResource("StandardMaterial3D_eoqba")
radius = 0.05
height = 0.09

[node name="Bullet" type="Node3D"]
script = ExtResource("1_ycag2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_hs7qk")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -0.6)
collision_mask = 2
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.164706, 1, 1)
light_energy = 2.495
light_size = 0.121

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.581573)
emitting = false
amount = 18
lifetime = 1.51
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_l5glv")
draw_pass_1 = SubResource("SphereMesh_qncy5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6afsh")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
