[gd_scene load_steps=15 format=3 uid="uid://bcigsj8vnmqku"]

[ext_resource type="Script" uid="uid://doel512yax30h" path="res://Scripts/enemy_tests.gd" id="1_f3jlk"]
[ext_resource type="PackedScene" uid="uid://7cyopcjqs8y7" path="res://Assets/models/Characters/Enemy/Еблоид.glb" id="1_jmaya"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rw8gf"]
radius = 1.00366
height = 3.13918

[sub_resource type="Animation" id="Animation_w73wf"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_hxl6v"]
resource_name = "Idle"

[sub_resource type="Animation" id="Animation_kemif"]
resource_name = "Run"

[sub_resource type="Animation" id="Animation_abqcx"]
resource_name = "Stand up"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1x032"]
_data = {
&"Attack": SubResource("Animation_w73wf"),
&"Idle": SubResource("Animation_hxl6v"),
&"Run": SubResource("Animation_kemif"),
&"Stand up": SubResource("Animation_abqcx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppk48"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xm5y8"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lev6s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gy7sg"]
advance_mode = 2
advance_condition = &"Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6rv85"]
switch_mode = 2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ou8s0"]
states/Attack/node = SubResource("AnimationNodeAnimation_ppk48")
states/Attack/position = Vector2(426, 82)
states/Run/node = SubResource("AnimationNodeAnimation_xm5y8")
states/Run/position = Vector2(326, 91)
transitions = ["Start", "Run", SubResource("AnimationNodeStateMachineTransition_lev6s"), "Run", "Attack", SubResource("AnimationNodeStateMachineTransition_gy7sg"), "Attack", "Run", SubResource("AnimationNodeStateMachineTransition_6rv85")]

[node name="Enemy_test" type="CharacterBody3D"]
script = ExtResource("1_f3jlk")

[node name="Еблоид" parent="." instance=ExtResource("1_jmaya")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 1.0
path_max_distance = 8.01

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.523927, 0)
shape = SubResource("CapsuleShape3D_rw8gf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1x032")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ou8s0")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Attack = false
parameters/conditions/run = false
