[gd_scene load_steps=5 format=3 uid="uid://cgpxdfli8hsl7"]

[ext_resource type="Script" uid="uid://tscuniofk775" path="res://Scripts/Character.gd" id="1_08hit"]
[ext_resource type="PackedScene" uid="uid://cfw5yx70ym6ef" path="res://Scenes/Characters/Drake/Drake_model.tscn" id="2_7u38y"]
[ext_resource type="PackedScene" uid="uid://br8krfognc3t1" path="res://UI/ui.tscn" id="3_7u38y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7u38y"]
radius = 0.26904297
height = 1.2053223

[node name="Drake" type="CharacterBody3D"]
script = ExtResource("1_08hit")
metadata/_custom_type_script = "uid://tscuniofk775"

[node name="Drake" parent="." instance=ExtResource("2_7u38y")]

[node name="UI" parent="." instance=ExtResource("3_7u38y")]
unique_name_in_owner = true

[node name="BodyShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59827244, 0)
shape = SubResource("CapsuleShape3D_7u38y")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0783687, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.047614694)
cull_mask = 1048573
