[gd_scene load_steps=7 format=3 uid="uid://bnrravcee8jj4"]

[ext_resource type="PackedScene" uid="uid://8weoaa4dq1hn" path="res://Scenes/Characters/Drake/Drake_model.tscn" id="1_ngerc"]
[ext_resource type="Script" uid="uid://dhckurrw8y7r5" path="res://Scripts/Body_part.gd" id="2_08hit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dylup"]
radius = 0.0608845
height = 0.325764

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3ajk"]
radius = 0.0612279
height = 0.279645

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tc5p8"]
radius = 0.133678
height = 0.404852

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_08hit"]
radius = 0.250031
height = 1.19135

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="Drake_Node_Bolvan_grudverx_Golova2_Head#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")
damage_mult = 2.0

[node name="Drake_Node_Bolvan_grudverx_rightarm_verx_RightArmDown#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="Drake_Node_Bolvan_grudverx_leftarm_nizu_LeftArmDown#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="Drake_Node_Bolvan_jopa_legright_RightLegTop#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="Drake_Node_Bolvan_jopa_legright_goleni2_RightLegDown#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")
damage_mult = 0.5

[node name="Drake_Node_Bolvan_jopa_Legleft_LeftLegTop#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="Drake_Node_Bolvan_jopa_Legleft_goleni_LeftLegDown#Area3D" type="Area3D" parent="." groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")
damage_mult = 0.5

[node name="Drake_Node_Bolvan_grudverx_Golova2#PlayerHead" type="Node3D" parent="."]
transform = Transform3D(0.977998, -0.192054, -0.0814534, 0.1754, 0.968396, -0.177327, 0.112936, 0.159139, 0.980776, -0.0489231, 0.00473762, 0.0417929)

[node name="Drake" parent="." instance=ExtResource("1_ngerc")]

[node name="cuboid" parent="Drake/Node/Bolvan/jopa" index="0"]
layers = 2

[node name="leftleg" parent="Drake/Node/Bolvan/jopa" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, -0.0625, -0.034375, 0)

[node name="leftleg2" parent="Drake/Node/Bolvan/jopa/leftleg" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.983255, 0.182236, 0, -0.182236, 0.983255, -0.0375, -0.273438, 0.0171875)

[node name="stupna" parent="Drake/Node/Bolvan/jopa/leftleg/leftleg2" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.998392, -0.0566928, 0, 0.0566928, 0.998392, 0.00625, -0.296875, -0.03125)

[node name="rightleg" parent="Drake/Node/Bolvan/jopa" index="4"]
transform = Transform3D(0.995049, -0.0949601, -0.0293229, 0.0977184, 0.988611, 0.114451, 0.0181207, -0.11675, 0.992996, 0.0625, -0.034375, 0)

[node name="stupna2" parent="Drake/Node/Bolvan/jopa/rightleg/rightleg2" index="1"]
transform = Transform3D(0.891927, 0.0290411, -0.451245, -0.0862174, 0.99055, -0.106667, 0.443883, 0.134045, 0.886002, -0.00625, -0.303125, -0.03125)

[node name="pizdulina" parent="Drake/Node/Bolvan/jopa/rightleg" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.999657, -0.0261769, 0, 0.0261769, 0.999657, 0.05625, -0.05, 0.0875)

[node name="grudverx" parent="Drake/Node/Bolvan" index="1"]
transform = Transform3D(0.83867, 0, -0.544639, 0, 1, 0, 0.544639, 0, 0.838671, 0, 0.9702, 0.0234375)

[node name="cuboid9" parent="Drake/Node/Bolvan/grudverx" index="0"]
layers = 2

[node name="grudup" parent="Drake/Node/Bolvan/grudverx" index="1"]
layers = 2

[node name="cuboid10" parent="Drake/Node/Bolvan/grudverx" index="2"]
layers = 2

[node name="cuboid11" parent="Drake/Node/Bolvan/grudverx" index="3"]
layers = 2

[node name="cuboid12" parent="Drake/Node/Bolvan/grudverx" index="4"]
layers = 2

[node name="Cherepnie" parent="Drake/Node/Bolvan/grudverx" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0)

[node name="cuboid13" parent="Drake/Node/Bolvan/grudverx/Cherepnie" index="0"]
layers = 2

[node name="glazch1" parent="Drake/Node/Bolvan/grudverx/Cherepnie" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="circle" parent="Drake/Node/Bolvan/grudverx/Cherepnie/glazch1" index="0"]
layers = 2

[node name="circle2" parent="Drake/Node/Bolvan/grudverx/Cherepnie/glazch1" index="1"]
layers = 2

[node name="cuboid14" parent="Drake/Node/Bolvan/grudverx/brons" index="0"]
layers = 2

[node name="cuboid15" parent="Drake/Node/Bolvan/grudverx/brons" index="1"]
layers = 2

[node name="cuboid16" parent="Drake/Node/Bolvan/grudverx/brons" index="2"]
layers = 2

[node name="cuboid17" parent="Drake/Node/Bolvan/grudverx/brons" index="3"]
layers = 2

[node name="cuboid18" parent="Drake/Node/Bolvan/grudverx/brons" index="4"]
layers = 2

[node name="cuboid19" parent="Drake/Node/Bolvan/grudverx/brons" index="5"]
layers = 2

[node name="cuboid20" parent="Drake/Node/Bolvan/grudverx/brons" index="6"]
layers = 2

[node name="cuboid21" parent="Drake/Node/Bolvan/grudverx/brons" index="7"]
layers = 2

[node name="cuboid22" parent="Drake/Node/Bolvan/grudverx/brons" index="8"]
layers = 2

[node name="cuboid23" parent="Drake/Node/Bolvan/grudverx/brons" index="9"]
layers = 2

[node name="cuboid24" parent="Drake/Node/Bolvan/grudverx/brons" index="10"]
layers = 2

[node name="leftarm" parent="Drake/Node/Bolvan/grudverx" index="7"]
transform = Transform3D(0.90198, -0.186459, -0.389442, -0.181873, 0.653963, -0.734339, 0.391605, 0.733188, 0.555949, -0.135937, -0.034375, 0)

[node name="leftarmup" parent="Drake/Node/Bolvan/grudverx/leftarm" index="0"]
layers = 2

[node name="Glaz2l" parent="Drake/Node/Bolvan/grudverx/leftarm" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="circle3" parent="Drake/Node/Bolvan/grudverx/leftarm/Glaz2l" index="0"]
layers = 2

[node name="glaz1l" parent="Drake/Node/Bolvan/grudverx/leftarm" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="circle4" parent="Drake/Node/Bolvan/grudverx/leftarm/glaz1l" index="0"]
layers = 2

[node name="leftarm2" parent="Drake/Node/Bolvan/grudverx/leftarm" index="3"]
transform = Transform3D(0.96827, -0.209968, -0.135522, 0.171232, 0.952409, -0.252186, 0.182023, 0.220978, 0.958142, -0.04375, -0.2, 0)

[node name="weapon" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2" index="1"]
transform = Transform3D(-0.209409, 0.935288, 0.28528, 0.759109, -0.0284038, 0.650343, 0.616361, 0.352747, -0.704038, 0.156715, -0.224031, 0.035391)

[node name="zepzd2" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon" index="3"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.694028, 0.509822)

[node name="pechati3" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon" index="4"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.435112, 0.939755, 0.161681)

[node name="pechati4" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon" index="5"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.435937, 0.785662, 0.184522)

[node name="skull dragon1" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon" index="6"]
transform = Transform3D(1, 0, 0, 0, -0.0436194, -0.999048, 0, 0.999048, -0.0436194, 0, 0.610937, 0.11875)

[node name="OmniLight3D" type="OmniLight3D" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon/skull dragon1/glaz4/sword16" index="0"]
transform = Transform3D(1, 6.74743e-07, 5.66244e-07, -3.63216e-08, 1, 9.40636e-08, -5.96046e-08, -2.79397e-09, 1, -0.0023824, 0.0101535, -0.00111905)
light_color = Color(1, 0, 0, 1)
light_energy = 1.933
light_indirect_energy = 4.007
light_volumetric_fog_energy = 2.479

[node name="cepka2" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon" index="7"]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 0, -0.134658, -0.00311625)

[node name="razyebalovo3" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon/seredina2" index="0"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.212912, 0.118401, -0.424086)

[node name="razyebalovo4" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon/seredina2" index="1"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.09375, 0.139972, -0.389732)

[node name="pozvonki_krugi2" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon/seredina2" index="2"]
transform = Transform3D(0.998721, -0.0505542, 0, 0.0505542, 0.998721, 0, 0, 0, 1, 0, 0.111847, -0.00223187)

[node name="klyap2" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon/seredina2" index="3"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.673754, -0.396199)

[node name="effects" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/weapon" index="9"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.75, 0.4375)

[node name="lefthand16" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2" index="2"]
transform = Transform3D(-1.49012e-07, 0.997564, -0.0697565, -0.296542, 0.0666188, 0.952694, 0.95502, 0.0206858, 0.295819, -0.0125, -0.160764, -0.00158312)

[node name="big" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/lefthand16" index="1"]
transform = Transform3D(0.966086, -0.0979089, -0.238939, 0.00447777, 0.931541, -0.363609, 0.258182, 0.350207, 0.900387, -0.028125, 0.00142812, -0.01875)

[node name="ukazatel" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/lefthand16" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.956305, -0.292372, 0, 0.292372, 0.956305, -0.0171875, 0, -0.0421875)

[node name="5" parent="Drake/Node/Bolvan/grudverx/leftarm/leftarm2/lefthand16/fucker1" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.962455, -0.27144, 0, 0.27144, 0.962455, 0.0009725, -0.00339375, -0.02657)

[node name="Area3D" type="Area3D" parent="Drake/Node/Bolvan/grudverx/leftarm/LeftArmTop" index="0" groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drake/Node/Bolvan/grudverx/leftarm/LeftArmTop/Area3D"]
transform = Transform3D(0.979279, 0.202514, 0, -0.202514, 0.979279, 0, 0, 0, 1, -0.0302604, -0.0787104, 0)
shape = SubResource("CapsuleShape3D_dylup")

[node name="rightarm" parent="Drake/Node/Bolvan/grudverx" index="8"]
transform = Transform3D(0.686471, -0.559207, 0.464807, 0.501196, 0.82699, 0.254734, -0.52684, 0.0580923, 0.847977, 0.139879, -0.0249778, 0.00956409)

[node name="Glaz1r" parent="Drake/Node/Bolvan/grudverx/rightarm" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00625, 0.003125, 0)

[node name="Glaz2r" parent="Drake/Node/Bolvan/grudverx/rightarm" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="rightarm2" parent="Drake/Node/Bolvan/grudverx/rightarm" index="3"]
transform = Transform3D(0.721113, -0.244474, -0.64825, -0.0603595, 0.909946, -0.410311, 0.690183, 0.335008, 0.641418, 0.04375, -0.2, 0)

[node name="righthand16" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2" index="1"]
transform = Transform3D(0.929448, 0.359401, -0.0834129, 0.114207, -0.0652786, 0.99131, 0.350832, -0.930897, -0.101719, 0.019375, -0.158264, -0.000958125)

[node name="big2" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16" index="1"]
transform = Transform3D(0.501186, -0.859937, -0.0965502, 0.485922, 0.372001, -0.790883, 0.716026, 0.349464, 0.604303, 0.028125, 0.00142812, -0.01875)

[node name="ukazatel2" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0.0171875, 0, -0.0421875)

[node name="4" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16/ukazatel2" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.882947, -0.469471, 0, 0.469471, 0.882947, 0, 0, -0.021875)

[node name="7" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16/ukazatel2/4" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.913545, -0.406736, 0, 0.406736, 0.913545, 0, 0, -0.015625)

[node name="fucker2" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16" index="3"]
transform = Transform3D(0.999533, 0, 0.0305385, 0.0141011, 0.887011, -0.461533, -0.027088, 0.461749, 0.886597, 0.003125, 0.000874375, -0.0416256)

[node name="13" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16/fucker2/10" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, -0.00059, 0.000956875, -0.0177419)

[node name="14" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16/nonamed2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.915312, -0.402747, 0, 0.402747, 0.915312, 0, -0.0015625, -0.0015625)

[node name="15" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16/nonamed2/14" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.951057, -0.309017, 0, 0.309017, 0.951057, -0.003125, 0.0046875, -0.0234375)

[node name="smol2" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16" index="5"]
transform = Transform3D(0.984041, 0.0807847, 0.158549, 0, 0.891007, -0.45399, -0.177944, 0.446745, 0.876786, -0.025, 0, -0.0359375)

[node name="17" parent="Drake/Node/Bolvan/grudverx/rightarm/rightarm2/righthand16/smol2/16" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.970296, -0.241922, 0, 0.241922, 0.970296, -0.0015625, 0, -0.0171875)

[node name="Area3D" type="Area3D" parent="Drake/Node/Bolvan/grudverx/rightarm/RightArmTop" index="0" groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drake/Node/Bolvan/grudverx/rightarm/RightArmTop/Area3D"]
transform = Transform3D(0.997873, 0.0651364, -0.00285121, -0.0650287, 0.991159, -0.115655, -0.00470741, 0.115595, 0.993286, 0.0621655, -0.0433598, 0.0123158)
shape = SubResource("CapsuleShape3D_q3ajk")

[node name="head2" parent="Drake/Node/Bolvan/grudverx" index="9"]
transform = Transform3D(0.793353, 0.0318601, 0.607927, 1.86264e-09, 0.99863, -0.0523359, -0.608761, 0.0415209, 0.792266, 0, 0.065625, 0.00625)

[node name="Area3D" type="Area3D" parent="Drake/Node/Bolvan/grudverx/Torso" index="0" groups=["body_part"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("2_08hit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drake/Node/Bolvan/grudverx/Torso/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.136281, 0)
shape = SubResource("CapsuleShape3D_tc5p8")

[node name="effect" parent="Drake/Node/Bolvan" index="2"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00214375, 0.124983, -0.00842187)

[node name="plane3" parent="Drake/Node/shiftef" index="0"]
layers = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601076, 0)
visible = false
shape = SubResource("CapsuleShape3D_08hit")

[editable path="Drake"]
