[gd_scene format=3 uid="uid://bos8lffwhm4wi"]

[ext_resource type="Script" uid="uid://bi6q1jtpsn2dh" path="res://Scripts/Characters/bullet_trail.gd" id="1_yj8wl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj8wl"]
transparency = 1
no_depth_test = true
albedo_color = Color(0.379167, 0.396786, 0, 1)
emission_enabled = true
emission = Color(0.428865, 0.614319, 3.85046e-07, 1)
emission_energy_multiplier = 1.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3krn5"]
albedo_color = Color(0.89, 0.148333, 0, 1)
roughness = 0.09

[sub_resource type="Curve" id="Curve_yj8wl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3krn5"]
curve = SubResource("Curve_yj8wl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yj8wl"]
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_curve = SubResource("CurveTexture_3krn5")

[sub_resource type="SphereMesh" id="SphereMesh_yj8wl"]
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aesse"]
albedo_color = Color(0.30398, 0.0243384, 0, 1)
roughness = 0.09

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7b5u"]
direction = Vector3(0, 0, -1)
spread = 25.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_curve = SubResource("CurveTexture_3krn5")

[sub_resource type="SphereMesh" id="SphereMesh_3krn5"]
radius = 0.02
height = 0.04

[node name="BulletTrail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_yj8wl")
script = ExtResource("1_yj8wl")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="bloodSplatter" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_3krn5")
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_yj8wl")
draw_pass_1 = SubResource("SphereMesh_yj8wl")

[node name="terrainSplatter" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_aesse")
emitting = false
amount = 18
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m7b5u")
draw_pass_1 = SubResource("SphereMesh_3krn5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
